# BrewForge

./: Beernet-BrewForge.sln  Craftly.Beer_Blazor.sln  README.md  UpgradeLog.htm
Backup/: DataGridDemo.sln
Backup/DataGridDemo/: DataGridDemo.xproj  project.json
Beernet-Lib/: Beernet-Lib.csproj  Class1.cs
Beernet-Lib/Models/: Adjunct.cs  AdjunctAddition.cs  AdjunctBase.cs  BrewLog.cs  BrewlogIngredientAddition.cs  EquipmentProfile.cs  EquipmentProfileBase.cs  Fermentable.cs  FermentableAddition.cs  FermentableBase.cs  HopAddition.cs  HopBase.cs  Recipe.cs  RecipeParameters.cs  RecipeResponse.cs  RecipeStatistics.cs  Style.cs  StyleBase.cs  UserSettings.cs  Yeast.cs  YeastAddition.cs  YeastBase.cs
Beernet-Lib/Tools/: Auth.cs  DataAccess.cs  RecipeTools.cs
Brewforge/: AppSettings.cs  Beernet-BrewForge.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  testthing (1).html  testthing.html
Brewforge/Controllers/: AdminController.cs  BaseController.cs  BrewlogController.cs  HomeController.cs  LoginController.cs  RecipeController.cs
Brewforge/Model/: BrewlogDashboardModel.cs  BrewloggerModel.cs  EditorViewModel.cs  ErrorViewModel.cs  HopEditorViewModel.cs  Id.cs  IngredientManagerViewModel.cs  LoginViewModel.cs  MainDashboardModel.cs  MiniStatsWidgetViewModel.cs  RecipeGridmodel.cs  RecipeSelectorViewModel.cs
Brewforge/Properties/: Resources.Designer.cs
Brewforge/Properties/PublishProfiles/: FolderProfile.pubxml
Brewforge/Views/: _ViewImports.cshtml
Brewforge/Views/Admin/: Index.cshtml
Brewforge/Views/Brewlog/: Brewlogger.cshtml  Index.cshtml
Brewforge/Views/Home/: Dashboard.cshtml  Index.cshtml  RecipeView.cshtml  RecipeViewer.cshtml
Brewforge/Views/Login/: Index.cshtml
Brewforge/Views/Recipe/: Editor.cshtml
Brewforge/Views/Shared/: HopGrid.cshtml  RecipeGrid.cshtml  _Layout.cshtml
Brewforge/wwwroot/css/: Menu.css  site.css
Craftly.Beer_Blazor/: Craftly.Beer_Blazor.csproj  Dockerfile  Dockerfile.fsgd  Dockerfile.original  Dockerfile2.original  DockerfileDockerHub  Dockerfilesdsad  Program.cs  Startup.cs  _Imports.razor
Craftly.Beer_Blazor/ComponentClasses/: CreateAccountComponent.cs  LoginComponent.cs  MainNavComponent.cs  RendererComponent.cs
Craftly.Beer_Blazor/ComponentClasses/ComponentStateClasses/: EditorState.cs
Craftly.Beer_Blazor/ComponentClasses/EditorComponents/: AdjunctEditor.cs  EditorWidgetWrapper.cs  FermentableEditor.cs  HopEditor.cs  MashScheduleEditor.cs  MashScheduleWidgetWrapper.cs  RecipeEditor.cs  RecipeHelper.cs  RecipeSelector.cs  YeastEditor.cs
Craftly.Beer_Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Craftly.Beer_Blazor/Pages/: CreateAccount.razor  Editor.razor  FetchData.razor  Index.razor  Login.razor  Renderer.razor  _Host.cshtml
Craftly.Beer_Blazor/Shared/: LoginLayout.razor  MainLayout.razor  MainNav.razor  MashScheduleEditor.razor  NavMenu.razor  RecipeEditor.razor
Craftly.Beer_Blazor/Shared/EditorWidgets/: AdjunctWidget.razor  EditorWidgetWrapper.razor  FermentableWidget.razor  HopWidget.razor  MashScheduleWidgetWrapper.razor  RecipeSelectorWidget.razor  YeastWidget.razor
Craftly.Beer_Blazor/wwwroot/css/: Menu.css  site.css
Craftly.Beer_Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
Deployment Scripts/: deploy.sh  server_deploy.sh
DeploymentScripts/: deploy.sh  server_deploy.sh
Deployment_Scripts/: Deploy_BrewForge.bat  Deploy_BrewForge.ps1  deploy_BrewForge.sh
