<html>
<head>
<style>
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  background: white;
  margin: 0 0 20px 0;
}

.infogrid {
  margin: 0 0 5px 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.col-3-4 {
  width: 75%;
}

.col-1-8 {
  width: 12.5%;
}

.module {
  padding: 20px;
  background: #eee;
}

/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}

body {
  padding: 10px 50px 200px;
  background: url(https://s.cdpn.io/3/dark_wall_@2X.png);
  background-size: 300px 300px;
}

h1 {
  color: white;
}
h1 em {
  color: #666;
  font-size: 16px;
}

.hopListItem {
display:block;
height:50px;
}

.editorListItem {
display:block;
height:20px;
}

.hopListItem:hover{
  background-color: yellow;
  display:block;
  height:50px;
}

.selectorWidget{
height:100%;
overflow-y: scroll;
}

.editorWidget{
height:73.6%;
}

.button1{
display:inline-block;
padding:0.35em 1.2em;
border:0.1em solid #FFFFFF;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-align:center;
transition: all 0.2s;
}
.button1:hover{
color:#000000;
background-color:#FFFFFF;
}
@media all and (max-width:30em){
a.button1{
display:block;
margin:0.4em auto;
}
}

.button {
  display: block;
  background-color: #c0392b;
  width: 300px;
  height: 100px;
  line-height: 100px;
  margin: auto;
  color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: pointer;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
.button span,
.button .icon {
  display: block;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 0;
}
.button span {
  width: 72%;
  line-height: inherit;
  font-size: 22px;
  text-transform: uppercase;
  left: 0;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
.button span:after {
  content: '';
  background-color: #a53125;
  width: 2px;
  height: 70%;
  position: absolute;
  top: 15%;
  right: -1px;
}
.button .icon {
  width: 28%;
  right: 0;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4);
}
.button .icon .fa {
  font-size: 30px;
  vertical-align: middle;
  transition: all 0.25s cubic-bezier(0.31, -0.105, 0.43, 1.4), height 0.25s ease;
}
.button .icon .fa-remove {
  height: 36px;
}
.button .icon .fa-check {
  display: none;
}
.button.success span, .button:hover span {
  left: -72%;
  opacity: 0;
}
.button.success .icon, .button:hover .icon {
  width: 100%;
}
.button.success .icon .fa, .button:hover .icon .fa {
  font-size: 45px;
}
.button.success {
  background-color: #27ae60;
}
.button.success .icon .fa-remove {
  display: none;
}
.button.success .icon .fa-check {
  display: inline-block;
}
.button:hover {
  opacity: .9;
}
.button:hover .icon .fa-remove {
  height: 46px;
}
.button:active {
  opacity: 1;
}


</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
</head>
<body>

<div class="grid grid-pad" style="width:800px; height:350px;">
   <div class="col-1-2">
     <div class="module selectorWidget">
       <div class="hopListItem grid">
	   <div class="col-1-3">
	   Chinook
	   </div>
	   <div class="col-1-3">
	   1oz
	   </div>
	   <div class="col-1-3">
	   15min
	   </div>
	   </div>
	   <div class="hopListItem grid">
	   <div class="col-1-3">
	   Cascade
	   </div>
	   <div class="col-1-3">
	   1oz
	   </div>
	   <div class="col-1-3">
	   60min
	   </div>
	   </div>
	   <div class="hopListItem grid">
	   <div class="col-1-3">
	   Azacca
	   </div>
	   <div class="col-1-3">
	   1oz
	   </div>
	   <div class="col-1-3">
	   30min
	   </div>
	   </div>
	   <div class="hopListItem grid">
	   <div class="col-1-3">
	   Citra
	   </div>
	   <div class="col-1-3">
	   .5oz
	   </div>
	   <div class="col-1-3">
	   30min
	   </div>
	   </div>
	   <div class="hopListItem grid">
	   <div class="col-1-3">
	   Falconers Flight
	   </div>
	   <div class="col-1-3">
	   .5oz
	   </div>
	   <div class="col-1-3">
	   15min
	   </div>
	   </div>
	   </div>
   </div>
   <div class="col-1-2">
   <div class="module grid">
   <div class="col-1-2">
   <button type="button" class="button1">Add Hop</button>
   </div>
   <div class="col-1-2">
   <button type="button" class="button1">Delete Hop</button>
   </div>
   </div>
     <div class="module editorWidget">	  
	 <h4 style="padding-top:0;">Edit Hop</h4>
	 <div class="editorListItem infogrid">
	 <div class="col-1-4">
	 <label>Hop: </label> 
	 </div>
	 <div class="col-3-4">
	 <select class="hopselector" style="width:100%;">
		<option value="volvo">Chinook</option>
		<option value="saab">Citra</option>
		<option value="mercedes">Cascade</option>
		<option value="audi">Azacca</option>
	</select>
	 </div>
	 </div>
	 <div class="editorListItem infogrid">
	 <div class="col-1-4"> 
	 <label>AAU: </label>
	 </div>
	 <div class="col-3-4">
	 <label>47</label>
	 </div>
	 </div>
	 <div class="editorListItem infogrid">
	 <div class="col-1-4"> 
	 <label>amount</label>
	 </div>
	 <div class="col-3-4">
	 <input type="textbox" style="width:100%;"/>
	 </div>
	 </div>
	 <div class="editorListItem infogrid">
	 <div class="col-1-4"> 
	 <label>time</label>	
	 </div>
	 <div class="col-3-4">
	 <input type="textbox" style="width:100%;"/>
	 </div>
	 </div>
	 </div>
     </div>
   </div>
</div>
<script>
$(document).ready(function() {
    $('.hopselector').select2();
});
</script>
</body>
<div>
</div>
</html>