<html>
<head>
<style>
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
  background: white;
  margin: 0 0 20px 0;
}

.infogrid {
  margin: 0 0 5px 0;
}
.grid:after {
  /* Or @extend clearfix */
  content: "";
  display: table;
  clear: both;
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
}
.grid [class*='col-']:last-of-type {
  padding-right: 0;
}

.col-2-3 {
  width: 66.66%;
}

.col-1-3 {
  width: 33.33%;
}

.col-1-2 {
  width: 50%;
}

.col-1-4 {
  width: 25%;
}

.col-3-4 {
  width: 75%;
}

.col-1-8 {
  width: 12.5%;
}

.module {
  padding: 20px;
  background: #eee;
}

/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px;
}
.grid-pad [class*='col-']:last-of-type {
  padding-right: 20px;
}

body {
  padding: 10px 50px 200px;
  background: url(https://s.cdpn.io/3/dark_wall_@2X.png);
  background-size: 300px 300px;
}

h1 {
  color: white;
}
h1 em {
  color: #666;
  font-size: 16px;
}

.hopListItem {
display:block;
height:50px;
}

.editorListItem {
display:block;
height:20px;
}

.hopListItem:hover{
  background-color: yellow;
  display:block;
  height:50px;
}

.selectorWidget{
height:100%;
overflow-y: scroll;
}

.editorWidget{
height:73.6%;
}

</style>
</head>
<body>

<div class="grid grid-pad" style="width:800px; height:350px;">
   <div class="col-1-2">
     <div class="module selectorWidget">
       <div class="hopListItem grid">
	   <div class="col-1-3">
	   Chinook
	   </div>
	   <div class="col-1-3">
	   1oz
	   </div>
	   <div class="col-1-3">
	   15min
	   </div>
	   </div>
	   <div class="hopListItem grid">
	   <div class="col-1-3">
	   Cascade
	   </div>
	   <div class="col-1-3">
	   1oz
	   </div>
	   <div class="col-1-3">
	   60min
	   </div>
	   </div>
	   <div class="hopListItem grid">
	   <div class="col-1-3">
	   Azacca
	   </div>
	   <div class="col-1-3">
	   1oz
	   </div>
	   <div class="col-1-3">
	   30min
	   </div>
	   </div>
	   <div class="hopListItem grid">
	   <div class="col-1-3">
	   Citra
	   </div>
	   <div class="col-1-3">
	   .5oz
	   </div>
	   <div class="col-1-3">
	   30min
	   </div>
	   </div>
	   <div class="hopListItem grid">
	   <div class="col-1-3">
	   Falconers Flight
	   </div>
	   <div class="col-1-3">
	   .5oz
	   </div>
	   <div class="col-1-3">
	   15min
	   </div>
	   </div>
	   </div>
   </div>
   <div class="col-1-2">
   <div class="module grid">
   <div class="col-1-2">
   <button type="button">Add Hop</button>
   </div>
   <div class="col-1-2">
   <button type="button">Delete Hop</button>
   </div>
   </div>
     <div class="module editorWidget">	  
	 <h4 style="padding-top:0;">Edit Hop</h4>
	 <div class="editorListItem infogrid">
	 <div class="col-1-4">
	 <label>Hop: </label> 
	 </div>
	 <div class="col-3-4">
	 <select style="width:100%;">
		<option value="volvo">Chinook</option>
		<option value="saab">Citra</option>
		<option value="mercedes">Cascade</option>
		<option value="audi">Azacca</option>
	</select>
	 </div>
	 </div>
	 <div class="editorListItem infogrid">
	 <div class="col-1-4"> 
	 <label>AAU: </label>
	 </div>
	 <div class="col-3-4">
	 <label>47</label>
	 </div>
	 </div>
	 <div class="editorListItem infogrid">
	 <div class="col-1-4"> 
	 <label>amount</label>
	 </div>
	 <div class="col-3-4">
	 <input type="textbox" style="width:100%;"/>
	 </div>
	 </div>
	 <div class="editorListItem infogrid">
	 <div class="col-1-4"> 
	 <label>time</label>	
	 </div>
	 <div class="col-3-4">
	 <input type="textbox" style="width:100%;"/>
	 </div>
	 </div>
	 </div>
     </div>
   </div>
</div>
</body>
<div>
</div>
</html>